# corporate-hotel-booking-kata

./: README.md  pom.xml  sequence-mermaidjs.txt
src/main/java/com/codurance/hotel_booking/: MyClass.java
src/main/java/com/codurance/hotel_booking/company/: BookingPolicyService.java  CompanyRepository.java  CompanyService.java
src/main/java/com/codurance/hotel_booking/employee/: Booking.java  BookingIdGenerator.java  BookingService.java  Employee.java  EmployeeAlreadyExistsException.java  InvalidCheckOutDateException.java
src/main/java/com/codurance/hotel_booking/hotel/: Hotel.java  HotelDoesNotExistException.java  HotelExistException.java  HotelRepository.java  HotelService.java  Room.java  RoomType.java
src/test/java/com/codurance/hotel_booking/: MyClassShould.java  SimpleBookingFeature.java
src/test/java/com/codurance/hotel_booking/company/: BookingPolicyServiceShould.java  CompanyRepositoryShould.java  CompanyServiceShould.java
src/test/java/com/codurance/hotel_booking/employee/: BookingServiceShould.java
src/test/java/com/codurance/hotel_booking/hotel/: HotelRepositoryShould.java  HotelServiceShould.java
